h1 {
  text-align: center;
  color: #ff0000; 
  font-size: 2.5rem; 
  font-family: 'Your Desired Font', sans-serif;
}

.heroes-menu {
  padding: 0;
  margin: auto;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.hero-card {
  flex: 0 1 auto;
  margin: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  height:250px;
  max-width: 200px;
  background-color: #3f525c; 
  border-radius: 8px;
  overflow: hidden; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease; 
}
.hero-card a {
  text-decoration: none;
  color: inherit; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
}

.hero-card img {
  width: 100%; 
  max-width: 100%;
}

.hero-card .hero-name {
  margin-top: 10px; 
  text-align: center; 
}

a {
  display: block;
  text-decoration: none;
  color: #000; 
  transition: transform 0.3s ease-in-out, color 0.3s ease; 
}

a img {
  width: 100%;
  height: 200px; 
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

a:hover {
  color: #fff; 
}

a:hover img {
  transform: scale(1.1);
}

a:hover div {
  opacity: 1; 
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
}

@media (min-width: 600px) {
  .hero-card {
    width: 18%;
  }
}
